<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" spacing="10.0" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="matibbajava.controller.GeneraDBController">
   <children>
      <HBox alignment="CENTER_LEFT">
         <children>
            <Label text="INPUT">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Separator prefHeight="11.0" prefWidth="383.0" visible="false" />
            <Button fx:id="btnIndietro" mnemonicParsing="false" onAction="#indietro" text="Indietro">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" spacing="27.0">
         <children>
            <Label text="Seleziona la cartella che contiene i file excel desiderati: ">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Button fx:id="btnInputDir" mnemonicParsing="false" onAction="#scegliCartellaInput" text="Scegli cartella">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" spacing="15.0">
         <children>
            <Label text="Cartella selezionata: ">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label fx:id="lblInputDir" text="*percorso cartella*">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <Separator>
         <VBox.margin>
            <Insets right="10.0" />
         </VBox.margin>
      </Separator>
      <Label text="OUTPUT">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <HBox alignment="CENTER_LEFT" spacing="95.0">
         <children>
            <Label text="Seleziona la cartella in cui salvare il database:">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Button fx:id="btnOutputDir" mnemonicParsing="false" onAction="#scegliCartellaOutput" text="Scegli cartella">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" spacing="15.0">
         <children>
            <Label text="Cartella selezionata: ">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label fx:id="lblOutputDir" text="*percorso cartella*">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" spacing="15.0">
         <children>
            <Label text="Inserisci il nome del database:">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <TextField fx:id="txtNomeDB" />
            <Button fx:id="btnGeneraDB" mnemonicParsing="false" onAction="#genera" text="Genera Database">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
         </children>
      </HBox>
      <Separator orientation="VERTICAL" prefHeight="0.0" prefWidth="0.0" />
      <HBox spacing="15.0">
         <children>
            <Label text="Progresso:">
               <font>
                  <Font size="14.0" />
               </font></Label>
            <ProgressBar fx:id="pBar" prefWidth="200.0" progress="0.0" />
            <Label fx:id="pLabel" />
         </children>
      </HBox>
   </children>
   <padding>
      <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
   </padding>
</VBox>
