# GCB

./: README.md  settings.gradle  test.db
app/: build.gradle
app/src/main/java/matibbajava/: GCP.java  Main.java
app/src/main/java/matibbajava/classi/: Database.java  ExcelReader.java  GestioneEccezioni.java  OutputManager.java  SceneManager.java
app/src/main/java/matibbajava/controller/: BasicController.java  GeneraDBController.java  MainController.java  PrincipaleController.java
app/src/main/resources/GUI/: genera_db.fxml  main.fxml  principale.fxml
app/src/test/resources/db_test/: prova.db  reale.db
app/src/test/resources/excel_test/COSMO 2025/: 241.xlsx
app/src/test/resources/excel_test/COTONE MODAL/: 1701.xlsx  1702.xlsx  1703.xlsx  1709.xlsx  1711.xlsx  1713.xlsx  S1712.xlsx
app/src/test/resources/excel_test/FILE EXEL/: CORREZIONI SPERONI.xlsx  UNICODICI INSERTI.xlsx
app/src/test/resources/excel_test/FILE EXEL/1310-1466 DEL 22-2-24/: 1310.xlsx  1466.xlsx
app/src/test/resources/excel_test/FILE EXEL/1312 - 1313 NUOVI/: 1312  GIROCOLLO LAME' M-L.xlsx
app/src/test/resources/excel_test/FILE EXEL/CODICI NUOVI/: 1100 BIANCO BUSTA.xlsx  1100 BIANCO SCATOLA.xlsx  1140 BIANCO-BUSTA.xlsx  1140 BIANCO-SCATOLA.xlsx  1140 NERO-BUSTA.xlsx  1140 NERO-SCATOLA.xlsx  1312  GIROCOLLO LAME' M-L.xlsx  1313  DOLCEVITA LAME' M-L.xlsx  1412 OVER.xlsx  456 BIANCO-BUSTA.xlsx  456 BIANCO-SCATOLA.xlsx  456 BLU-BUSTA.xlsx  456 BLU-SCATOLA.xlsx  456 NERO-BUSTA.xlsx  456 NERO-SCATOLA.xlsx  740 S-S SCATOLA.xlsx  748 S-S SCATOLA.xlsx
app/src/test/resources/excel_test/FILE EXEL/COTONE MODAL/: 1703 3 CAPI.xlsx  1704.xlsx  1705.xlsx  1706 3 CAPI.xlsx  1706.xlsx  1707.xlsx  1708.xlsx
app/src/test/resources/excel_test/FILE EXEL/LAME'/: 12204.xlsx  12206.xlsx  12207.xlsx  12208.xlsx
app/src/test/resources/excel_test/FILE EXEL/LINEA GAIA 2024/: 1201.xlsx  1202.xlsx  1204.xlsx  1206.xlsx
app/src/test/resources/excel_test/FILE EXEL/Nuova cartella (2)/: 537 BIANCO-BUSTA.xlsx  537 NERO-BUSTA.xlsx  540 NERO-BUSTA.xlsx  545 BIANCO-BUSTA.xlsx  545 NERO-BUSTA.xlsx  566 BIANCO-SCATOLA.xlsx  566 NERO-SCATOLA.xlsx  568 BIANCO-SCATOLA.xlsx  568 NERO-SCATOLA.xlsx
app/src/test/resources/excel_test/FILE EXEL/SPERONI COTONE 2024/: S5201.xlsx  S5202.xlsx  S5204.xlsx  ~$S5201.xlsx
app/src/test/resources/excel_test/FILE EXEL/SUBLYME CACHEMIRE 2023-2024/: 12201.xlsx  12202.xlsx  1310.xlsx  1313  DOLCEVITA LAME' M-L.xlsx  1410 CHIARI-SCURI.xlsx  1410 OVER.xlsx  1410.xlsx  1411.xlsx  1412 CHIARI-SCURI.xlsx  1412.xlsx  1413 CHIARI-SCURI.xlsx  1413.xlsx  1414.xlsx  1416 CHIARI-SCURI.xlsx  1416.xlsx  (+27 more)
(+30 files in other folders)
