plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
}

repositories {
    mavenCentral()
}

dependencies {
    // --- Test ---
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'

    // --- Apache POI per Excel ---
    implementation 'org.apache.poi:poi:5.4.1'
    implementation 'org.apache.poi:poi-ooxml:5.4.1'

    // --- SQLite JDBC driver ---
    implementation 'org.xerial:sqlite-jdbc:3.46.0.0'

    // --- Commons Lang (aggiornato per patch sicurezza CVE-2025-48924) ---
    implementation 'org.apache.commons:commons-lang3:3.18.0'

    implementation 'ch.qos.logback:logback-classic:1.4.11'

    implementation 'org.apache.logging.log4j:log4j-core:2.24.2'
    implementation 'org.apache.logging.log4j:log4j-api:2.24.2'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

javafx {
    version = '24.0.1'
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

application {
    // Imposta la tua classe principale (quella che estende Application)
    mainClass = 'matibbajava.App'
}

tasks.named('test') {
    useJUnitPlatform()
}